<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/main}">

<head>
  <title>Rekomendasi</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" th:href="@{/img/favicon.ico}" type="image/x-icon" />
  <link rel="shortcut icon" th:href="@{/img/favicon.ico}" type="image/x-icon" />
  <div th:replace="~{components/plugin :: css}"></div>
  <style>
    .talent-card {
      display: inline-block;
      margin: 10px 20px;
      height: 100%;
      width: 200px;
      margin-bottom: 2rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .talent-container {
      width: 100%;
      height: 400px;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .shadow-sm {
      margin: 2rem auto;
      padding: 1rem 2rem;
      border: solid 1px rgb(205, 205, 205);
      border-radius: 10px;
      width: 100%;
    }

    .card-body {
      text-align: center;
    }

    .card-footer {
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 120px;
    }

    .img-box {
      width: 150px;
      height: 200px;
      object-fit: cover;
    }

    .form-group input {
      width: 100%;
      max-width: 1224px;
      box-sizing: border-box;
    }

    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      margin-bottom: 40px; /* Add margin-bottom to create space */
    }

    .pagination a {
      margin: 0 5px;
      padding: 10px 15px;
      border: 1px solid #ddd;
      text-decoration: none;
      color: #007bff;
    }

    .pagination a.active {
      background-color: #007bff;
      color: white;
      border: 1px solid #007bff;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .content-wrapper {
      flex: 1;
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #f8f9fa;
      padding: 1rem;
      text-align: center;
      border-top: 1px solid #e7e7e7;
    }

    .btn {
      margin: 5px;
      flex: 1;
    }

    .card-footer {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .card-footer .btn-group {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
  </style>
</head>

<body class="hold-transition sidebar-mini">
<input type="hidden" id="clientId" th:value="${clientId}">

<div class="content-wrapper" layout:fragment="content">
  <div id="container" class="container-fluid custom-container px-4">
    <div class="d-flex">
      <div class="form-group me-2" style="width: 50%;">
        <input type="text" class="form-control" placeholder="Cari Berdasarkan Nama" id="searchTalentName" oninput="filterTalentsName()">
      </div>
      <div class="form-group me-2" style="width: 50%;">
        <input type="text" class="form-control" placeholder="Cari Berdasarkan Posisi" id="searchTalentPosition" oninput="filterTalentsPosition()">
      </div>
    </div>

    <div id="talent-recommendations" class="row">
      <div th:each="recommendation : ${recommendations}">
        <div class="col-12 shadow-sm">
          <h3 th:text="${recommendation.position}" class="text-center mt-1" style="margin-bottom: 2rem;"></h3>
          <div class="talent-container">
            <div th:each="talent, iStat : ${recommendation.talents}" class="talent-card">
              <div class="card">
                <div class="card-body">
                  <img th:src="${talent.photo != null ? 'data:image/jpeg;base64,' + talent.photo : 'https://cdn-icons-png.flaticon.com/512/3106/3106773.png'}" alt="Profile Image" class="img-box img-fluid"/>
                </div>
                <div class="card-footer text-center">
                  <h6 th:text="${talent.name}" style="width: 100%; text-wrap: wrap; margin-top: 1rem;"></h6>
                  <div class="btn-group">
                    <button class="btn btn-primary">Undang</button>
                    <button class="btn btn-secondary">CV</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="pagination-controls" th:if="${recommendations.totalPages > 1}" class="pagination">
      <a th:each="pageNumber : ${#numbers.sequence(1, recommendations.totalPages)}" th:href="@{/client/recommendations(page=${pageNumber - 1})}" th:text="${pageNumber}" th:class="${pageNumber == recommendations.number + 1} ? 'active'"></a>
    </div>
    <div th:if="${#lists.isEmpty(recommendations) or recommendations.?[talents.size() > 0].isEmpty()}">
      Tidak terdapat rekomendasi talent.
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <div layout:fragment="script">
    <script th:src="@{/js/recommendation/index.js}"></script>
  </div>
</div>
<div th:replace="~{components/plugin :: js}"></div>
<div th:insert="~{components/footer :: footer}"></div>
</body>

</html>