spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://103.101.224.25:3306/pickmereborn?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=D3v3l0pm3nt@2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=9000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pickmedev322@gmail.com
spring.mail.password=ngdt szpd stcm embl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true