<!DOCTYPE html>
<html lang="id">
     <head>
          <meta charset="UTF-8" />
          <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport" />
          <title>Preview</title>

          <!-- General CSS Files -->
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

          <style>
               body {
                    zoom: 70%;
                    font-family: Arial, Helvetica, sans-serif;
                    text-align: justify;
                    text-justify: inter-word;
               }

               b {
                    color: black;
                    padding-top: 50px;
               }

               span {
                    color: black;
               }

               p {
                    margin: 0;
                    padding: 0;
               }

               .bullet,
               .slash {
                    display: inline;
                    margin: 0 8px;
               }

               .bullet:after {
                    content: "\2022";
               }

               .slash:after {
                    content: "/";
               }
               ::-webkit-scrollbar {
                    width: 10px;
               }

               ::-webkit-scrollbar-track {
                    background-color: #fff;
               }

               ::-webkit-scrollbar-thumb {
                    background: #7e7e7e6e;
                    box-shadow: inset 0 0 6px rgb(255 255 255/30%);
                    border-radius: 10px;
               }

               @media only screen and (max-width: 1300px) {
                    body {
                         zoom: 60% !important;
                    }
               }
          </style>
     </head>
     <body>
          <div class="card" style="zoom: 90% !important; font-family: Arial, Helvetica, sans-serif; text-align: justify; text-justify: inter-word" th:fragment="preview">
               <div class="card-body mx-3">
                    <div th:replace="user/component/template-cv :: template"></div>
                    <div class="my-5"></div>
               </div>
          </div>
          <!-- General JS Scripts -->
          <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     </body>
</html>
