<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layout/main}">

<head>
    <meta charset="UTF-8">
    <title>Vacancy Detail</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/responsive.css}">
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.js"></script>



</head>

<body>
    <div class="content-wrapper" layout:fragment="content">
        <div class="col-md-12 m-3">
            <a class="btn btn-secondary btn-sm" th:href="@{/vacancies}"><i class="fa fa-arrow-left"></i> Kembali</a>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-md-5">
            <div class="p-5 mb-5 border border-muted rounded detail-job">
                <div class="job-info">
                    <h2 class="text-primary fw-bold">
                        <span th:text="${detailVacancy.title}"></span>
                    </h2>
                    <br>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-auto"
                            style="width: 20px; height: 20px; margin-right: 8px;">
                            <path fill-rule="evenodd"
                                d="M7.5 5.25a3 3 0 0 1 3-3h3a3 3 0 0 1 3 3v.205c.933.085 1.857.197 2.774.334 1.454.218 2.476 1.483 2.476 2.917v3.033c0 1.211-.734 2.352-1.936 2.752A24.726 24.726 0 0 1 12 15.75c-2.73 0-5.357-.442-7.814-1.259-1.202-.4-1.936-1.541-1.936-2.752V8.706c0-1.434 1.022-2.7 2.476-2.917A48.814 48.814 0 0 1 7.5 5.455V5.25Zm7.5 0v.09a49.488 49.488 0 0 0-6 0v-.09a1.5 1.5 0 0 1 1.5-1.5h3a1.5 1.5 0 0 1 1.5 1.5Zm-3 8.25a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Z"
                                clip-rule="evenodd" />
                            <path
                                d="M3 18.4v-2.796a4.3 4.3 0 0 0 .713.31A26.226 26.226 0 0 0 12 17.25c2.892 0 5.68-.468 8.287-1.335.252-.084.49-.189.713-.311V18.4c0 1.452-1.047 2.728-2.523 2.923-2.12.282-4.282.427-6.477.427a49.19 49.19 0 0 1-6.477-.427C4.047 21.128 3 19.852 3 18.4Z" />
                        </svg>
                        <span th:text="${detailVacancy.position}" style="font-size: 16px;"></span>
                    </div>

                    <span style="font-size: 16px;">
                        <strong>Batas Pendaftaran:</strong> <span th:text="${detailVacancy.expiredDate}"
                            style="font-weight: bold;"></span>
                    </span>

                    <div>

                        <h6 class="mt-3" style="font-weight: bold;">Deskripsi</h6>
                        <span th:utext="${detailVacancy.description}" style="font-size: 16px;"></span>
                    </div>
                </div>

                <hr>
                <br>
                <span style="font-size: 16px;">
                    <strong>Pilih Talent:</strong>
                </span>

                <div>
                    <br>
                    <button type="button" class="btn btn-outline-secondary mb-3 w-100">
                        <span class="me-2">+</span> Tambahkan Talent
                    </button>
                    <br>
                    <button type="button" class="btn w-100"
                        style="background-color: #006683; color: antiquewhite;">Daftar</button>
                </div>



            </div>
        </div>

        <div class="col-md-5">
            <div class="p-5 mb-5 border border-muted rounded detail-job">
                <style>
                    table {
                        width: 100%;
                        border-collapse: collapse;
                        margin-bottom: 20px;
                    }

                    th,
                    td {
                        padding: 10px;
                        text-align: center;
                        border: 1px solid #ddd;
                    }

                    th {
                        background-color: #d9e9ff;
                    }

                    .status-draft {
                        background-color: #bdbdbd;
                        color: white;
                        border-radius: 5px;
                        padding: 5px 10px;
                        display: inline-block;
                    }

                    .status-registered {
                        background-color: #4caf50;
                        color: white;
                        border-radius: 5px;
                        padding: 5px 10px;
                        display: inline-block;
                    }

                    .total-footer {
                        background-color: #002d3f;
                        color: white;
                        font-weight: bold;
                    }
                </style>

                <div style="max-height: 300px; overflow-y: auto;">
                    <table>
                        <thead style="background-color: #CFE2FF; color: black; text-align: center;">
                            <tr>
                                <th>No</th>
                                <th>Nama Talent</th>
                                <th>Status</th>
                                <th>Aksi</th>

                            </tr>
                        </thead>
                        
                        <tbody>

                            <tr th:each="applicant, iterStat : ${detailVacancy.applicants}">
                                
                                <td th:text="${iterStat.index + 1}"></td>
                                <td th:text="${applicant.namaTalent}"></td>
                                <td th:text="${applicant.status}"></td>
                                <td class="btn btn-secondary btn-sm">CV</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="4" class="total-footer">
                                    Total Pelamar: <span th:text="${detailVacancy.applicants.size()}"></span>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
        
    </div>
              
    <div th:insert="~{components/footer :: footer}"></div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.11/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>

</html>