<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <style>
        * {
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .footer {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .content {
            padding: 30px;
            text-align: center;
        }
        .content p {
            font-size: 16px;
            color: #333;
        }
        .reset-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border-radius: 5px;
            text-decoration: none;
        }
        .footer {
            background-color: #f8f9fa;
            color: #6c757d;
            padding: 10px;
            text-align: center;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h2>Reset Password</h2>
    </div>
    <div class="content">
        <img src="https://metrodataacademy.s3.ap-southeast-1.amazonaws.com/static/metrodata.png" alt="Logo" style="display: block; border: 0; margin: 0 auto" title="Logo" width="60" />
        <p>Dear <span th:text="${name}">User</span>,</p>
        <p>You requested to reset your password. Please click the button below to reset it:</p>
        <a th:href="${resetPasswordUrl}" class="reset-button">Reset Password</a>
        <p class="mt-5">If you did not request this password reset, please ignore this email.</p>
    </div>
    <div class="footer">
        <div class="col-12 text-center">
            <img src="https://metrodataacademy.s3.ap-southeast-1.amazonaws.com/static/metrodata.png" alt="Logo" style="display: block; border: 0; margin: 0 auto" title="Logo" width="60" />
            <p>APL Tower 37th Floor Suite 3 Jl. Letjen S. Parman Kav. 28, RT.13/RW.7, Jelambar Baru, Grogol petamburan, RT.10, RT.12/RW.6, Tj. Duren Sel., Kec. Grogol petamburan, Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta 11470</p>
        </div>
    </div>
</div>
</body>
</html>
